{
  "name": "heatingprogramme",
  "version": "1.0.0",
  "description": "Module for loading and handling a heating programme/schedule.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://rossharper@github.com/rossharper/heatingprogramme.git"
  },
  "scripts": {
    "test": "nyc mocha",
    "cov": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "Ross Harper <ross@rossharper.net>",
  "dependencies": {
    "chokidar": "3.4.0",
    "dateutil": "rossharper/dateutil#1.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^7.1.2",
    "nyc": "^15.1.0"
  }
}
